 body {
     font-family: Lato;
     color: #fff;
     font-weight: 400;
 }

 .nav-container {
     padding: 19px;
     display: flex;
     flex-direction: row;
     align-items: baseline;
     justify-content: space-between;
     border-top: 10px solid red;
 }


 .logo span {
     color: #f24c4c;
     font-weight: 300;
     font-size: 30px;
 }

 .logo {
     text-transform: uppercase;
     color: #2c4655;
     font-size: 30px;
 }

 ul {
     list-style: none;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     width: 241px;
 }

 li a {
     color: #2c4655;
     text-decoration: none;
 }

 .block-image {
     background-image: url(../img/header_bg.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     height: 457px;
     margin: 0 auto;
 }


 section .item-notes {
     padding: 8px 0px;
 }


 .item-notes {
     display: flex;
     justify-content: space-evenly;
     flex-direction: row;
 }


 .item {
     height: 147px;
     position: relative;
 }


 .item-notes img {
     width: 278px;
     height: 147px;
 }

 .panel {
     position: absolute;
     background-color: #2c4655;
     left: 0;
     right: 0;
     bottom: 0;
     height: 36px;
 }

 .text p {
     padding: 0px 22px;
     padding-top: 8px;
     color: #fff;
     letter-spacing: 1.1px;
     margin: 0;

 }

 .red-bg {
     background-color: #ed0f0f;
 }

 .block-template {
     padding-top: 0px;
     padding-bottom: 16px;
 }


 .block-template h2 {
     font-size: 14px;
     font-weight: 700;
     text-transform: uppercase;
     margin: 0px;
     padding-top: 18px;
     letter-spacing: 0.9px;
 }

 .block-template p {
     color: #fff;
     margin: 0px;
     padding-top: 4px;
     letter-spacing: -0.9px;
 }

 .width-limit {
     width: 600px;
     margin: 0 auto;
 }

 .grid-portfolio {
     display: flex;
     flex-direction: column;
     padding-bottom: 1px;
     padding-top: 8px;
 }

 .our-portfolio {
     display: flex;
     flex-direction: row;
     padding: 0px 8px;
     margin-bottom: 9px;
 }

 .item-photo {
     padding-right: 11px;
     padding-left: 7px;
     height: 148px;
 }


 .desc {
     position: relative;
 }

 .desc h2 {
     color: #626262;
     font-size: 17px;
     margin: 0;
     padding-top: 8px;
 }

 .desc p {
     color: #c4c4c4;
     font-size: 13px;
     font-weight: 300;
     margin: 0;
     line-height: 21px;
     letter-spacing: -0.3px;

 }

 .item-photo img {
     height: 100%;
     width: 278px;
 }

 .container {
     width: 601px;
     margin: 0 auto;
 }

 .about-title {
     padding: 0 32px;
 }

 a.button {
     text-decoration: none;
     color: #ffffff;
     font-size: 15px;
     padding: 6px 14px;
     background-color: #ed0f0f;
     position: absolute;
     bottom: 0;
 }

 .main-bg {
     background-color: #2c4655;
 }


 .grid-email-templates {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 14px;
     margin-bottom: 21px;
 }


 .our-item {
     display: flex;
     flex-direction: column;
     max-width: 186px;
     margin: 0;
 }

 .our-item p {
     padding-bottom: 35px;
     margin: 0;
 }

 .align-bg {
     padding: 35px;
     text-align: center;
 }

 .email-template h2 {
     padding-top: 3px;
     letter-spacing: 1.1px;
     margin: 0;
     font-size: 18px;
     text-transform: uppercase;
 }


 .email-template p {
     margin: 0;
     letter-spacing: -0.7px;
     padding-top: 3px;
     font-size: 15px;
 }


 .side-padding {
     padding: 0px 39px;
 }


 .indent {
     margin-bottom: 38px;
 }

 .satisfection-customers h2 {
     letter-spacing: 1.7px;
     font-size: 17px;
     padding-top: 12px;
     text-transform: uppercase;
     margin: 0;
 }

 .satisfection-customers p {
     font-size: 13px;
     margin: 0;
     padding-top: 4px;
     letter-spacing: 0.2px;
     line-height: 17px;
     padding-bottom: 14px;
 }


 .large-block {
     padding: 35px 0px;
     text-align: center;
 }

 .padding {
     padding: 0px 34px;
 }

 .info-container {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: flex-end;
 }

 .footer {
     padding-bottom: 40px;
     padding-top: 5px;
 }

 .footer-info {
     padding: 21px 18px;
 }


 .footer-info a {
     display: flex;
     flex-direction: column;
 }


 .footer-info h2 {
     color: #fff;
     font-size: 14px;
     text-decoration: underline;
     text-transform: uppercase;
     margin: 0;
     padding-bottom: 16px;
     letter-spacing:-0.1px;
     padding-top:1px;
 }

 .footer-info a {
     color: #fff;
     font-size: 15px;
     text-decoration: underline;
     padding-bottom: 6px;
     letter-spacing: -0.5px;
 }

 .social {
     text-align: right;
 }


 .social a {
     text-decoration: none;
     color: #fff;
 }


 .social-icon a {
     color: #fff;
     font-size: 25px;
     padding:  5px;
 }


 .block {
     background-color: red;
     text-align: center;
     color: #fff;
     text-transform: uppercase;
     font-size: 14px;
     padding: 19px;
     padding-top: 16px;
 }


 .social-icon {
     display: flex;
     flex-direction: row;
     justify-content: flex-end;
     padding:0px 0px;
 }
